body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

button {
    height: 30px;
    width: 200px;
}

.bodyContainer {
    align-items: center;
    display: flex;
    justify-content: center;
}


.container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 5%;
    margin-right: 200px;
}

.card img {
    height: 100%;
    width: 100%;
}

.image {
    width: 100%;
    height: 100%;
}

.card {
    border: 1px solid black;
    width: 80px;
    height: 80px;
    margin: 5px;
    position: relative;

}

.bodyContainer {
    width: 100%;
}

.hide {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 225, 0);
    position: absolute;
    top: 0px;
    left: 0px;
}



.hide.active {
    display: none;
}